[
{p,[{em,["Italic"]}]},
{p,[{em,["Italic"]}]},
{p,[{strong,["Bold"]}]},
{p,[{strong,["Bold"]}]},
{h1,["Heading 1"]},
{h2,["Heading 2"]},
{p,[
{a,{href,"http://a.com"},{title,undefined},"Link"}]},
{p,[
{a,{href,"http://b.com"},{title,undefined},""}]},
{p,[{img,{src,"http://url/a.png"},{alt,"Image"},{title,undefined}}]},
{p,[{img,{src,"http://url/b.jpg"},{alt,""},{title,undefined}}]},
{blockquote,[
{p,["Blockquote"]}
]},
{ul,[
{li,["List"]},
{li,["List"]},
{li,["List"]}
]},
{ul,[
{li,["List"]},
{li,["List"]},
{li,["List"]}
]},
{{ol,1},[
{li,["One"]},
{li,["Two"]},
{li,["Three"]}
]},
{{ol,1},[
{li,["One"]},
{li,["Two"]},
{li,["Three"]}
]},
{hr,[]},
{hr,[]},
{p,[{code,["Inline code"]}," with backticks"]},
{code,["# code block
print '3 backticks or'
print 'indent 4 spaces'
"]}
].