{application,ep,
             [{description,"Erlang Press"},
              {vsn,"1.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[eg_afm,eg_convert,eg_embed,eg_font_1,eg_font_10,
                        eg_font_11,eg_font_12,eg_font_13,eg_font_14,
                        eg_font_15,eg_font_16,eg_font_17,eg_font_2,eg_font_3,
                        eg_font_4,eg_font_5,eg_font_6,eg_font_7,eg_font_8,
                        eg_font_9,eg_font_map,eg_font_server,
                        eg_hyphen_rules_da_DK,eg_hyphen_rules_en_GB,
                        eg_hyphen_rules_fi_FI,eg_hyphen_rules_nb_NO,
                        eg_hyphen_rules_sv_SE,eg_hyphenate,eg_lib,
                        eg_line_break,eg_mk_hyphen,eg_pdf,eg_pdf_image,
                        eg_pdf_lib,eg_pdf_op,eg_richText,eg_xml2richText,
                        eg_xml_lite,eg_xml_tokenise,ep_bezier,ep_block,ep_box,
                        ep_check_box,ep_circle,ep_copyfit,ep_digital,ep_dot,
                        ep_ellipse,ep_exper,ep_exper1,ep_exper2,ep_exper3,
                        ep_exper4,ep_exper5,ep_exper6,ep_exper7,ep_fitcopy,
                        ep_flow_control,ep_format,ep_grid,ep_image,ep_impose,
                        ep_interpret,ep_job,ep_layout,ep_layout_prims,
                        ep_layout_test,ep_lib,ep_line,ep_line_break,
                        ep_orphans,ep_page,ep_page_grids,ep_page_header,
                        ep_page_no,ep_panel,ep_paper,ep_paper_stock,ep_parse,
                        ep_paste,ep_paste_copy,ep_print,ep_print_media,
                        ep_project,ep_rectangle,ep_richText2pdf,ep_show_grid,
                        ep_tag_elements,ep_test_box,ep_test_copyfit,
                        ep_test_elements,ep_test_galleys,ep_tests,ep_text,
                        ep_typespec,ep_utils,md_parse,md_parse1,md_yami]}]}.
