


get Beads 

Beads == [] -> done
Beads == _
Panel = hd(Beads)
get Measure
get Margin
get NLines
get Justify
update Measure
widths(Margin, Measure1, NLines)
offsets(Indent, Margin, NLines)
{_, RichText} = rich_text(Norm),
MaybeLines = break_rich_text(RichText, Justify, Widths)
 {Lines,_,_} = MaybeLines
paste Lines
update_richText(RichText, Lines, NLines)
recurse
 Text

{richText,[{word,21336,
                 {face,eg_font_13,12,0,{0,0,0},true},
                 "This"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,33996,{face,eg_font_13,12,0,{0,0,0},true},"normal"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,17820,{face,eg_font_13,12,0,{0,0,0},true},"text"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,13332,{face,eg_font_13,12,0,{0,0,0},true},"set"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,27336,{face,eg_font_13,12,0,{0,0,0},true},"14/21"},

% break here
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,29580,{face,eg_font_13,12,0,{0,0,0},true},"Times"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,37668,{face,eg_font_13,12,0,{0,0,0},true},"Roman."},
           {nl,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,7332,{face,eg_font_13,12,0,{0,0,0},true},"It"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,39996,{face,eg_font_13,12,0,{0,0,0},true},"includes"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,55992,
                 {face,eg_font_10,12,0,{0,0,0},true},
                 "emphasized"},

% break here

           {space,3000,{face,eg_font_10,12,0,{0,0,0},true}},
           {word,29664,{face,eg_font_10,12,0,{0,0,0},true},"terms,"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,13332,{face,eg_font_13,12,0,{0,0,0},true},"set"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,61236,
                 {face,eg_font_13,12,0,{0,0,0},true},
                 "Times-Italic."},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,20484,{face,eg_font_13,12,0,{0,0,0},true},"TeX"},
           {nl,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,59268,
                 {face,eg_font_13,12,0,{0,0,0},true},
                 "hyphenation"},

% break on hy- pehnation

           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,46668,{face,eg_font_13,12,0,{0,0,0},true},"algorithm"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,65664,
                 {face,eg_font_13,12,0,{0,0,0},true},
                 "implemented."},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},

% break

           {word,21996,{face,eg_font_13,12,0,{0,0,0},true},"term"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,57600,{face,eg_font_3,12,0,{0,0,0},true},"{person,"},
           {nl,{face,eg_font_3,12,0,{0,0,0},true}},
           {word,43200,{face,eg_font_3,12,0,{0,0,0},true},"\"Joe\"}"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,11328,{face,eg_font_13,12,0,{0,0,0},true},"an"},
           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,31992,{face,eg_font_13,12,0,{0,0,0},true},"Erlang"},

% break

           {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
           {word,24996,{face,eg_font_13,12,0,{0,0,0},true},"term."}]}

Assume:

Measure = 200
NLines  = 3

Lines

[{richText,[{word,21336,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "This"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,33996,{face,eg_font_13,12,0,{0,0,0},true},"normal"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,17820,{face,eg_font_13,12,0,{0,0,0},true},"text"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,13332,{face,eg_font_13,12,0,{0,0,0},true},"set"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,27336,{face,eg_font_13,12,0,{0,0,0},true},"14/21"}]},
 {richText,[{word,29580,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "Times"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,37668,{face,eg_font_13,12,0,{0,0,0},true},"Roman."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,7332,{face,eg_font_13,12,0,{0,0,0},true},"It"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,39996,{face,eg_font_13,12,0,{0,0,0},true},"includes"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,55992,
                  {face,eg_font_10,12,0,{0,0,0},true},
                  "emphasized"}]},
 {richText,[{word,29664,
                  {face,eg_font_10,12,0,{0,0,0},true},
                  "terms,"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,13332,{face,eg_font_13,12,0,{0,0,0},true},"set"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,61236,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "Times-Italic."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,20484,{face,eg_font_13,12,0,{0,0,0},true},"TeX"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,15936,{face,eg_font_13,12,0,{0,0,0},true},"hy-"}]},
 {richText,[{word,47328,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "phenation"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,46668,{face,eg_font_13,12,0,{0,0,0},true},"algorithm"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,65664,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "implemented."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"}]},
 {richText,[{word,21996,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "term"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,57600,{face,eg_font_3,12,0,{0,0,0},true},"{person,"},
            {space,7200,{face,eg_font_3,12,0,{0,0,0},true}},
            {word,43200,{face,eg_font_3,12,0,{0,0,0},true},"\"Joe\"}"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,11328,{face,eg_font_13,12,0,{0,0,0},true},"an"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,31992,{face,eg_font_13,12,0,{0,0,0},true},"Erlang"}]},
 {richText,[{word,24996,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "term."}]}]


But only three lines fit:


[{richText,[{word,21336,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "This"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,33996,{face,eg_font_13,12,0,{0,0,0},true},"normal"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,17820,{face,eg_font_13,12,0,{0,0,0},true},"text"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,13332,{face,eg
_font_13,12,0,{0,0,0},true},"set"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,27336,{face,eg_font_13,12,0,{0,0,0},true},"14/21"}]},
{richText,[{word,29580,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "Times"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,37668,{face,eg_font_13,12,0,{0,0,0},true},"Roman."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,7332,{face,eg_font_13,12,0,{0,0,0},true},"It"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,39996,{face,eg_font_13,12,0,{0,0,0},true},"includes"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,55992,
                  {face,eg_font_10,12,0,{0,0,0},true},
                  "emphasized"}]},

NOTE: This lines ends with hypenated word, so we may not
want to include it in the panel.

{richText,[{word,29664,
                  {face,eg_font_10,12,0,{0,0,0},true},
                  "terms,"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,13332,{face,eg_font_13,12,0,{0,0,0},true},"set"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,9336,{face,eg_font_13,12,0,{0,0,0},true},"in"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,61236,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "Times-Italic."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,20484,{face,eg_font_13,12,0,{0,0,0},true},"TeX"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,15936,{face,eg_font_13,12,0,{0,0,0},true},"hy-"}]}


Leaving...


{richText,[{word,47328,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "phenation"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,46668,{face,eg_font_13,12,0,{0,0,0},true},"algorithm"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,65664,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "implemented."},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,18660,{face,eg_font_13,12,0,{0,0,0},true},"The"}]},
 {richText,[{word,21996,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "term"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,57600,{face,eg_font_3,12,0,{0,0,0},true},"{person,"},
            {space,7200,{face,eg_font_3,12,0,{0,0,0},true}},
            {word,43200,{face,eg_font_3,12,0,{0,0,0},true},"\"Joe\"}"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,8004,{face,eg_font_13,12,0,{0,0,0},true},"is"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,11328,{face,eg_font_13,12,0,{0,0,0},true},"an"},
            {space,3000,{face,eg_font_13,12,0,{0,0,0},true}},
            {word,31992,{face,eg_font_13,12,0,{0,0,0},true},"Erlang"}]},
 {richText,[{word,24996,
                  {face,eg_font_13,12,0,{0,0,0},true},
                  "term."}]}]



